.authmain-text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
}

.h1-text {
    font-family: 'Astra-Regular', sans-serif;
    color: #163E6C;
}

.authmain-button-container {
    display: flex;
    justify-content: space-between;
    padding: 30px 140px 90px 140px;
}

.authmain-button-container button {
    border: 2px solid #163E6C;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgb(44, 44, 44);
    background-color: #264870;
    width: 350px;
    padding: 18px;
    color: #D20A11;
    font-family: 'Astra-Regular', sans-serif;
    font-size: 22px;
    cursor: pointer;
}

.authmain-button-container button:hover {
    background-color: #D20A11;
    color: #163E6C;
}

@media (max-width: 767px) {
    .h1-text {
        font-size: 18px;
    }

    .h1-text:nth-of-type(2) {
        margin-left: 20px;
    }

    .authmain-button-container {
        padding: 0;
        flex-direction: column;
        align-items: center;
    }

    .authmain-button-container button {
        font-size: 18px;
        padding: 15px;
        width: 300px;
        margin-top: 20px;
        margin-bottom: 15px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .h1-text:nth-of-type(2) {
        margin-left: 60px;
    }

    .authmain-button-container {
        padding: 30px 50px 90px 50px;
    }

    .authmain-button-container button {
        font-size: 20px;
        padding: 12px;
        width: 250px;
    }
}