.silant-svg {
    position: relative;
    width: 1000px;
    height: 200px;
    left: 450px;
}

.auth-main-container {
    display: flex;
    justify-content: flex-start;
    padding: 0 60px 100px 60px;
}

.auth-form-container {
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin-left: 250px;
    width: 400px;
    height: 500px;
    border: 2px solid #163E6C;
    background-color: #EBE6D6;
    box-shadow: 0px 0px 10px 0px rgb(44, 44, 44);
    border-radius: 10px;
}

.label-input-container {
    display: flex;
    flex-direction: column;
}

.label-input-container label {
    font-family: 'Astra-Regular', sans-serif;
    color: #163E6C;
    font-size: 21px;
    margin-top: 30px;
}

.label-input-container input {
    border: 2px solid #163E6C;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0px 0px 10px 0px rgb(44, 44, 44);
    padding: 13px;
    margin-top: 20px;
    font-family: 'Astra-Regular', sans-serif;
    color: #163E6C;
    font-size: 21px;
}

.label-input-container input:hover {
    border: 2px solid #D20A11;
}

.auth-form-container button {
    border: 2px solid #163E6C;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgb(44, 44, 44);
    background-color: #264870;
    padding: 13px;
    width: 350px;
    color: #D20A11;
    font-family: 'Astra-Regular', sans-serif;
    font-size: 18px;
    cursor: pointer;
    margin: 80px 0 0 25px;
}

.auth-form-container button:hover {
    border: 2px solid #D20A11;
    background-color: #D20A11;
    color: #163E6C;
}

.auth-form-container button:disabled {
    border: 2px solid #1e446e;
    background-color: #1e446e;
}

.span-auth {
    color: #D20A11;
    font-family: 'Astra-Regular', sans-serif;
    font-size: 18px;
}

.pd-img-auth {
    display: flex;
    width: 600px;
    height: 600px;
    margin-left: 90px;
}

/* Mobile adapt. */
@media (max-width: 767px) {
    .silant-svg {
        width: 300px;
        height: 50px;
        left: 40px;
    }

    .auth-main-container {
        flex-direction: column;
        padding: 10px 0 0 0;
    }

    .auth-form-container {
        margin-left: 30px;
        width: 270px;
    }

    .pd-img-auth {
        width: 350px;
        height: 350px;
        margin-left: 0;
    }

    .auth-form-container button {
        width: 270px;
        margin: 80px 0 0 0;
    }
}

/* Tablet adapt. */
@media (min-width: 768px) and (max-width: 1024px) {
    .silant-svg {
        width: 800px;
        height: 100px;
        left: 100px;
    }

    .auth-main-container {
        padding: 60px 0 300px 60px;
    }

    .auth-form-container {
        margin-left: 0;
        width: 370px;
    }

    .pd-img-auth {
        width: 500px;
        height: 500px;
        margin-left: 0;
    }

    .auth-form-container button {
        margin: 80px 0 0 10px;
    }
}